3000000001	Ще минеш ли през магазина на връщане?
3000000002	Радва ни това, че сме изградили всичко с много усилия и стъпка по стъпка.
3000000003	Вземи и нещо сладичко за десерт.
3000000004	Айде да се видим за по кафе днес?
3000000005	Не мога да дойда, имам други планове.
3000000006	Към колко часа ще ти е удобно?
3000000007	Пет ми е малко рано, шест как е?
3000000008	Добре, значи се разбрахме за шест часа.
3000000009	Утре ще ходя до мола да си търся рокля.
3000000010	Митко се жени в събота.
3000000011	Какво ти се яде за вечеря?
3000000012	Мислих си да сготвя мусака, но може и нещо друго.
3000000013	Предлагаме 100% натурален пчелен мед в лимитирани партиди както от наш пчелин, така и от други проверени места.
3000000014	Стремим се да поддържаме разнообразие от различни видове, като правим и миксове с джинджифил, куркума, черен пипер, шафран.
3000000015	Беше много хубав абитуриент.
3000000016	В събота играем с Аржентина.
3000000017	Кога ти започва изпитната сесия?
3000000018	Повече няма да купуваме от този хляб.
3000000019	Тази събота и неделя съм много натоварен.
3000000020	Хвана ме пролетната умора, нищо не ми се прави.
3000000021	Няма начин, ако искаш да си здрав, трябва да си пиеш хапчетата.
3000000022	От кога не сме се виждали!
3000000023	Ще изливаме бетон, можеш ли да помогнеш?
3000000024	Кога ще идем на кино?
3000000025	Не знам какво да му взема за рождения ден.
3000000026	Оф, напълняла съм, трябва да мина на диета.
3000000027	Аз така си се харесвам.
3000000028	Важното е да сме живи и здрави.
3000000029	Пътувам към теб, в задръстване съм.
3000000030	Долу съм, слез да ми отвориш.
3000000031	От София до Варна колко време е с влак?
3000000032	Не е ли малко скъпо!
3000000033	Ставам, пия едно кафе и тръгвам.
3000000034	Имаш ли някакви планове за лятото?
3000000035	Може да направим едно моренце.
3000000036	Пак ме глобиха за превишена скорост.
3000000037	Колата пак се развали.
3000000038	Този месец трябва да плащам гражданската.
3000000039	Той може да говори за футбол цял ден.
3000000040	Тя винаги го гледа в очите, докато той говори.
3000000041	Аз го харесвам, но той не ме забелязва.
3000000042	Новата ѝ песен е страхотна.
3000000043	Осми сезон беше много интересен.
3000000044	Пристигнахте ли в Пловдив вече?
3000000045	Да, настанихме се, хотела изглежда добре.
3000000046	Времето е супер, да излезем да хапнем навън.
3000000047	Не забравяй да изхвърлиш боклука.
3000000048	Взе ли децата от детската градина?
3000000049	Смятам да ги оставя да спят там.
3000000050	Да хвана такси много по-скъпо ли е от градския транспорт?
3000000051	Ще дойдеш ли да ме вземеш от летището?
3000000052	Ходи ми се някъде, ама не знам къде.
3000000053	Имам нужда от почивка вече.
3000000054	Другата седмица съм отпуска.
3000000055	Интернетът ми спря, твоят как е?
3000000056	Ооо, ти си с нов цвят на косата!
3000000057	Снощи вечерях с нея, беше много красива.
3000000058	Мисля, че съм влюбен до ушите.
3000000059	Книгата е хубава, но тъжна.
3000000060	Петьо пак ли е болен?
3000000061	Добре се чувствам, вече почти не кашлям.
3000000062	Пиенето на кафе вечер не ми се отразява добре.
3000000063	Толкова съм уморен и не мога да се наспя.
3000000064	Ти кога смяташ да се научиш да караш кола?
3000000065	Няма ли да запишеш да учиш нещо?
3000000066	Носете си каквото ще пиете.
3000000067	Ако ще закъснееш, ми звънни.
3000000068	Да взема ли нещо за мезе?
3000000069	Влакът закъсня, не съм аз виновен.
3000000070	Всеки път намира оправдание, много е креативен.
3000000071	Той явно не те обича, иначе нямаше да постъпи така.
3000000072	Прати ми телефона на лекарката.
3000000073	Обади се на баба си, отдавна не те е чувала.
3000000074	Какво се подарява за имен ден?
3000000075	Мивката в банята протече.
3000000076	Спри водата от крана и извикай водопроводчик.
3000000077	Роклята е хубава, но няма къде да я нося.
3000000078	Заслужава ли си толкова пари за едно носене?
3000000079	Има ли химическо чистене наблизо?
3000000080	Обичаш ли да караш ски?
3000000081	Не съм фен на зимните спортове.
3000000082	Гледането на телевизия е загуба на време.
3000000083	Иван си търси нова работа.
3000000084	Супер, при нас търсят хора.
3000000085	Никога не съм опитвала суши.
3000000086	Не знам, сурова риба, не ми звучи привлекателно.
3000000087	Заплатата е малка, но работата има добри социални придобивки.
3000000088	Ако те препоръчам, ще взема бонус.
3000000089	Работата ми харесва, ама нощните смени ме съсипват.
3000000090	Купона снощи беше много як.
3000000091	От колко време не бяхме ходили на дискотека!
3000000092	Радвам се, че съседите ти са толкова готини.
3000000093	Цял ден пиша и все още съм на никъде.
3000000094	Тези двамата са такава хубава двойка.
3000000095	Също така използваме иновативен метод, който не позволява на меда да кристализира и го превръща в крем мед.
3000000096	Имам един човек, щеше да ти го намери по-евтино.
3000000097	Много се радвам на успеха ти.
3000000098	Спокойно, ще измислим нещо.
3000000099	Тия петдесет лева кога ще ми ги върнеш?
3000000100	Всяка година опитваме нови варианти и допълваме.
3000000101	Кога и къде да ти ги донеса?
3000000102	Няма проблем, и без това нямам планове.
3000000103	Колко дни ще сте там?
3000000104	В Пловдив сме, айде да се видим.
3000000105	Аз всъщност обичам да ходя по музеи.
3000000106	Разговорите за любов не са ми любими.
3000000107	Писна ми от тъжни песни, няма ли нещо по-свежо?
3000000108	Отвориха баровете, трябва да го полеем.
3000000109	Ужас, не се побирам в миналогодишния бански.
3000000110	Тази година май няма да ходим на море.
3000000111	Лятото дойде, пак почнаха комарите.
3000000112	Пратката ми най-после пристигна.
3000000113	Поръчах си ботуши по интернет.
3000000114	Съседите цял ден ми надуват главата.
3000000115	Трябва да пробваш новата енергийна напитка.
3000000116	Утре ще пазаруваме, дано не забравя да взема шампоан.
3000000117	Гледа ли последния епизод?
3000000118	Шопингът беше много готин.
3000000119	Купихме си доста неща, ама и изхарчихме доста пари.
3000000120	Този месец ще дебна промоциите.
3000000121	Намерих евтини билети за Италия.
3000000122	На мене ми се ходеше до Гърция това лято.
3000000123	Гърците още ли правят тестове на границата?
3000000124	Чакам да пуснат зелените коридори за ваксинирани.
3000000125	Рядко се среща толкова добър човек.
3000000126	Имам спешна нужда от фризьор.
3000000127	Тази година черешите пак са много скъпи.
3000000128	Не знам, аз само с карта плащам.
3000000129	Аз не се плаша от такива работи.
3000000130	Е, голяма работа, ще те подстрижат и си готова.
3000000131	Той каза, че не яде месо, ама аз знам, че тайно си хапва.
3000000132	Ябълката е много недооценен плод.
3000000133	Как се правят пълнени пиперки?
3000000134	Съвременната музика не ми допада, аз съм фен на стария рок.
3000000135	Това са признаците на топлинен удар.
3000000136	Те са много хубава двойка.
3000000137	Иска ми се да пробвам някакво ново хоби.
3000000138	Нямам време за такива работи.
3000000139	Каква музика обичаш да слушаш?
3000000140	Не излизайте с детето по обедните часове.
3000000141	Мисля, че той е прав за всичко.
3000000142	Вкопчил се е в нея като коала в своя евкалипт.
3000000143	Можеш ли да ми препоръчаш някакво хапче за главоболие?
3000000144	В спешното ми казаха, че не е счупен.
3000000145	Тя има слънчева алергия, не може да ходи на плаж.
3000000146	Трудно е да се намери добра детска градина.
3000000147	Аз обикновено не закусвам.
3000000148	Първо бих си подремнал.
3000000149	Обичам да обмислям добре нещата, преди да действам.
3000000150	Защо не си обръснеш брадата?
3000000151	Една нова рокля няма да ти реши проблемите.
3000000152	И аз го харесвам, ама все пак сме колеги.
3000000153	Утре на работа ли си?
3000000154	Къде ще ходиш обедната почивка?
3000000155	А реши ли вече какво ще правиш през отпуската?
3000000156	Нали ти казах, че ще изливам плоча.
3000000157	Лятото пращам децата на село при баба им и дядо им.
3000000158	Просто не съм такъв човек.
3000000159	То все едно за теб е правено.
3000000160	Новото им меню не е нищо особено.
3000000161	И сам можеш, просто опитай.
3000000162	Не сме ходили на кино от сто години.
3000000163	Преди това прочете ли инструкциите?
3000000164	На мен лютото не ми понася.
3000000165	Косата ми е ужасна като е влажно.
3000000166	Доколкото съм чувал, там е приятно.
3000000167	Скачането с бънджи изглежда интересно, но ме е страх.
3000000168	Колега, всеки ден подраняваш за работа.
3000000169	Менюто на сватбата беше много хубаво, имаше две втори.
3000000170	Така и не се научих да карам колело.
3000000171	Не, не искам да се излагам.
3000000172	То не се забравя, като да караш колело е.
3000000173	Тичането в парка е хубаво хоби.
3000000174	Запази ми час при твоята маникюристка.
3000000175	Тя направи невероятни неща с ноктите ми.
3000000176	Побързай, че столът скоро затваря.
3000000177	После да не кажеш, че не съм те предупредил.
3000000178	Много се радвам за вас.
3000000179	Иска ми се да можех да дойда.
3000000180	Снимките са леко размазани.
3000000181	Нищо лесно няма в тоя живот.
3000000182	Тя си е такава, не ѝ се сърди.
3000000183	Видях, че се е тагнал, но не ми направи впечатление, че са заедно.
3000000184	Имай търпение, щом са казали значи, ще дойдат.
3000000185	Тези шеги не са ми забавни.
3000000186	Като говорим сериозни работи, не се опитвай да сменяш темата.
3000000187	Извинявай, не беше нарочно.
3000000188	Да разбирам ли, че искаш да се откажеш?
3000000189	Струва ми се невъзможно да е истина.
3000000190	Вчера видях сестра ти на центъра.
3000000191	Малката е много сладка, като кукличка е.
3000000192	Преди да пия кафе не съм човек.
3000000193	Усети ли земетресението вчера?
3000000194	Роклята ѝ май не е от Асеновград.
3000000195	Чух, че зеленият чай е полезен за организма.
3000000196	Много съм доволен от новия компютър.
3000000197	Обади ѝ се и я питай.
3000000198	Русото пак е на мода.
3000000199	Мисля, че къса коса ще ми отива.
3000000200	На хубав човек, всичко му отива.
3000000201	Тя се научи да готви толкова бързо.
3000000202	Хич не ѝ е лесно.
3000000203	Ако обичаш, подай ми вилицата.
3000000204	Нямам търпение да се видим.
3000000205	Хайде, дай го малко по-ведро.
3000000206	Всеки ден не е Великден, но днес е.
3000000207	Можеш ли да играеш белот, трябва ни четвърти.
3000000208	Звънни да се чуем като имаш време.
3000000209	За малко да не те позная онзи ден.
3000000210	Парка беше пълен с майки с деца.
3000000211	Сега е хубаво времето, нека играят децата.
3000000212	Снощи толкова пях, че днес нямам глас.
3000000213	Купил съм ѝ едни обици, ама не знам дали ще ѝ харесат.
3000000214	За всяко нещо вече искат приложение да сваляш.
3000000215	Готов съм да пробвам нещо ново.
3000000216	Не мога да спра да те обичам.
3000000217	Снегът е много красив, но не обичам да ми е студено.
3000000218	Друго си е в жегата да се препичаш на плажа.
3000000219	На мен и Гърция, и Турция, а и нашето море ми харесват.
3000000220	На плажа вечер винаги е голям купон.
3000000221	Филмите за супер герои са много модерни в момента.
3000000222	Аз предпочитам романтични филми.
3000000223	Плодове и зеленчуци най-добре от пазара да си купуваш.
3000000224	Косата ѝ е гъста, но много изтощена.
3000000225	В прогнозата казаха, че не се очакват повече градушки.
3000000226	Ами сигурно знае, толкова книги е прочел.
3000000227	Защо няма да дойдеш на партито в петък?
3000000228	Ще ходя на село и няма да имам интернет.
3000000229	Пътувам и обхвата е много зле.
3000000230	Ще ти звънна като пристигна.
3000000231	Как да ти вдигна, бях в среща.
3000000232	Ще работя до късно, не ме чакай.
3000000233	Хайде да се запишем на народни танци.
3000000234	Газираното не ми влияе добре.
3000000235	Какви домашни имаме за тази седмица?
3000000236	Започваме нов проект и трябва да се концентрирам върху него.
3000000237	Олиото много е поскъпнало, вече минава три лева.
3000000238	А той завърши ли вече?
3000000239	Колко бързо растат децата!
3000000240	Голям фен съм на пазаруването по интернет.
3000000241	Ако го поръчаш по интернет ще е по-евтино.
3000000242	Исках да резервирам хотел, но всичко е пълно.
3000000243	Обувките трябва да са удобни, а не красиви.
3000000244	Опакова ли багажа вече?
3000000245	Отнемиха ни полета, прибираме се.
3000000246	В София има повече възможности за работа, но на мен Пловдив ми харесва повече.
3000000247	Почти приключихме с ремонта.
3000000248	Кога ще ни дойдете на гости?
3000000249	Не ми се занимава, нека да си поръчаме пица.
3000000250	Как изглежда къщата след ремонта?
3000000251	Няма да познаеш къщата след ремонта, стана като нова.
3000000252	Апартаментът е на комуникативно място.
3000000253	На мен ми е най-удобно да дойда с метрото.
3000000254	В мола има ли магазин за шапки?
3000000255	Знаеш ли дали има директен влак от Пловдив за Провадия?
3000000256	Абе, акулите са си опасни животни.
3000000257	Работата е много лека и приятна.
3000000258	Слага ли се захар в туршията?
3000000259	Какво слагаш в онази специална марината за пържоли?
3000000260	Не мога да ти кажа, рецептата е семейна тайна.
3000000261	Не забравяй да се намажеш с плажно мляко, че да не плачеш после.
3000000262	Разбира от веднъж, не е нужно да му повтаряш.
3000000263	Магнитчетата за хладилник са добър сувенир от екскурзия.
3000000264	Обувките на висок ток са красиви, но не стават за всеки ден.
3000000265	Кофти история, паднал от стълбата и си счупил крака.
3000000266	Онзи ден спуках гума и се оказа, че нямам крик в колата.
3000000267	Този месец за малко да забравим да си платим сметките.
3000000268	Спокойно, това е моя грижа.
3000000269	Допускаш една и съща грешка всеки път.
3000000270	Това, че не знаеш, не те оправдава.
3000000271	Нищо хубаво няма да чуеш от него.
3000000272	Много се вълнувам от новата работа.
3000000273	Ако станеш по-рано, ще имаш повече време.
3000000274	Извинявай, че чак сега отговарям, звъннаха ми по телефона.
3000000275	Щом съм ти обещал, значи ще го направя.
3000000276	Реших да откажа цигарите.
3000000277	Лесно е да го кажеш, трудно е да го направиш.
3000000278	Концентрирай се, вижда му се края.
3000000279	В рейса беше такава тъпканица, нямаше на къде да се завъртиш.
3000000280	Щях да го направя, ако ме бяха помолили.
3000000281	Всеки ден едно и също.
3000000282	Имам нужда от някакво ново предизвикателство.
3000000283	Защо не пробваш да се научиш да плетеш?
3000000284	Какъв сладолед предпочиташ?
3000000285	Като сме на работа, трябва да работим, но и като се забавляваме, трябва да се забавляваме.
3000000286	Преходът беше хубав, на докато стигнем върха се изтощихме напълно.
3000000287	Искаш ли да пием кафе, аз черпя.
3000000288	Имам много да ти разправям.
3000000289	Не е за телефона, ще ти кажа на четири очи.
3000000290	Там обслужването е много добро.
3000000291	Децата винаги успяват да ме развеселят.
3000000292	Семестърът свърши, взех си всички изпити.
3000000293	Приключих работа, можем да се видим.
3000000294	Да ти поръчвам ли книгата?
3000000295	На мен устните изпити са ми по лесни.
3000000296	Спокойно, не бързаме за никъде.
3000000297	Най-важното е да запазиш самообладание.
3000000298	Искаш ли да си направим бисквитена торта?
3000000299	Ако купиш продуктите, може да си направим торта.
3000000300	Нали знаеш, че аз съм по идеите.
