br-osn-zenski-00-99-001	Једна.
br-osn-zenski-00-99-002	Две.
br-osn-zenski-00-99-003	Двадесет једна.
br-osn-zenski-00-99-004	Двадесет две.
br-osn-zenski-00-99-005	Двадесет и једна.
br-osn-zenski-00-99-006	Двадесет и две.
br-osn-zenski-00-99-007	Тридесет једна.
br-osn-zenski-00-99-008	Тридесет две.
br-osn-zenski-00-99-009	Тридесет и једна.
br-osn-zenski-00-99-010	Тридесет и две.
br-osn-zenski-00-99-011	Четрдесет једна.
br-osn-zenski-00-99-012	Четрдесет две.
br-osn-zenski-00-99-013	Четрдесет и једна.
br-osn-zenski-00-99-014	Четрдесет и две.
br-osn-zenski-00-99-015	Педесет једна.
br-osn-zenski-00-99-016	Педесет две.
br-osn-zenski-00-99-017	Педесет и једна.
br-osn-zenski-00-99-018	Педесет и две.
br-osn-zenski-00-99-019	Шездесет једна.
br-osn-zenski-00-99-020	Шездесет две.
br-osn-zenski-00-99-021	Шездесет и једна.
br-osn-zenski-00-99-022	Шездесет и две.
br-osn-zenski-00-99-023	Седамдесет једна.
br-osn-zenski-00-99-024	Седамдесет две.
br-osn-zenski-00-99-025	Седамдесет и једна.
br-osn-zenski-00-99-026	Седамдесет и две.
br-osn-zenski-00-99-027	Осамдесет једна.
br-osn-zenski-00-99-028	Осамдесет две.
br-osn-zenski-00-99-029	Осамдесет и једна.
br-osn-zenski-00-99-030	Осамдесет и две.
br-osn-zenski-00-99-031	Деведесет једна.
br-osn-zenski-00-99-032	Деведесет две.
br-osn-zenski-00-99-033	Деведесет и једна.
br-osn-zenski-00-99-034	Деведесет и две.
