br-osn-srednji-00-99-001	Једно.
br-osn-srednji-00-99-002	Двадесет једно.
br-osn-srednji-00-99-003	Двадесет и једно.
br-osn-srednji-00-99-004	Тридесет једно.
br-osn-srednji-00-99-005	Тридесет и једно.
br-osn-srednji-00-99-006	Четрдесет једно.
br-osn-srednji-00-99-007	Четрдесет и једно.
br-osn-srednji-00-99-008	Педесет једно.
br-osn-srednji-00-99-009	Педесет и једно.
br-osn-srednji-00-99-010	Шездесет једно.
br-osn-srednji-00-99-011	Шездесет и једно.
br-osn-srednji-00-99-012	Седамдесет једно.
br-osn-srednji-00-99-013	Седамдесет и једно.
br-osn-srednji-00-99-014	Осамдесет једно.
br-osn-srednji-00-99-015	Осамдесет и једно.
br-osn-srednji-00-99-016	Деведесет једно.
br-osn-srednji-00-99-017	Деведесет и једно.
