br-osn-00-99-001	Нула.
br-osn-00-99-002	Један.
br-osn-00-99-003	Два.
br-osn-00-99-004	Три.
br-osn-00-99-005	Четири.
br-osn-00-99-006	Пет.
br-osn-00-99-007	Шест.
br-osn-00-99-008	Седам.
br-osn-00-99-009	Осам.
br-osn-00-99-010	Девет.
br-osn-00-99-011	Десет.
br-osn-00-99-012	Ништица.
br-osn-00-99-013	Јединица.
br-osn-00-99-014	Двојка.
br-osn-00-99-015	Тројка.
br-osn-00-99-016	Четворка.
br-osn-00-99-017	Петица.
br-osn-00-99-018	Шестица.
br-osn-00-99-019	Седмица.
br-osn-00-99-020	Осмица.
br-osn-00-99-021	Деветка.
br-osn-00-99-022	Десетка.
br-osn-00-99-023	Једанаест.
br-osn-00-99-024	Дванаест.
br-osn-00-99-025	Тринаест.
br-osn-00-99-026	Четрнаест.
br-osn-00-99-027	Петнаест.
br-osn-00-99-028	Шеснаест.
br-osn-00-99-029	Седамнаест.
br-osn-00-99-030	Осамнаест.
br-osn-00-99-031	Деветнаест.
br-osn-00-99-032	Двадесет.
br-osn-00-99-033	Двадесет један.
br-osn-00-99-034	Двадесет два.
br-osn-00-99-035	Двадесет три.
br-osn-00-99-036	Двадесет четири.
br-osn-00-99-037	Двадесет пет.
br-osn-00-99-038	Двадесет шест.
br-osn-00-99-039	Двадесет седам.
br-osn-00-99-040	Двадесет осам.
br-osn-00-99-041	Двадесет девет.
br-osn-00-99-042	Двадесет и један.
br-osn-00-99-043	Двадесет и два.
br-osn-00-99-044	Двадесет и три.
br-osn-00-99-045	Двадесет и четири.
br-osn-00-99-046	Двадесет и пет.
br-osn-00-99-047	Двадесет и шест.
br-osn-00-99-048	Двадесет и седам.
br-osn-00-99-049	Двадесет и осам.
br-osn-00-99-050	Двадесет и девет.
br-osn-00-99-051	Тридесет.
br-osn-00-99-052	Тридесет један.
br-osn-00-99-053	Тридесет два.
br-osn-00-99-054	Тридесет три.
br-osn-00-99-055	Тридесет четири.
br-osn-00-99-056	Тридесет пет.
br-osn-00-99-057	Тридесет шест.
br-osn-00-99-058	Тридесет седам.
br-osn-00-99-059	Тридесет осам.
br-osn-00-99-060	Тридесет девет.
br-osn-00-99-061	Тридесет и један.
br-osn-00-99-062	Тридесет и два.
br-osn-00-99-063	Тридесет и три.
br-osn-00-99-064	Тридесет и четири.
br-osn-00-99-065	Тридесет и пет.
br-osn-00-99-066	Тридесет и шест.
br-osn-00-99-067	Тридесет и седам.
br-osn-00-99-068	Тридесет и осам.
br-osn-00-99-069	Тридесет и девет.
br-osn-00-99-070	Четрдесет.
br-osn-00-99-071	Четрдесет један.
br-osn-00-99-072	Четрдесет два.
br-osn-00-99-073	Четрдесет три.
br-osn-00-99-074	Четрдесет четири.
br-osn-00-99-075	Четрдесет пет.
br-osn-00-99-076	Четрдесет шест.
br-osn-00-99-077	Четрдесет седам.
br-osn-00-99-078	Четрдесет осам.
br-osn-00-99-079	Четрдесет девет.
br-osn-00-99-080	Четрдесет и један.
br-osn-00-99-081	Четрдесет и два.
br-osn-00-99-082	Четрдесет и три.
br-osn-00-99-083	Четрдесет и четири.
br-osn-00-99-084	Четрдесет и пет.
br-osn-00-99-085	Четрдесет и шест.
br-osn-00-99-086	Четрдесет и седам.
br-osn-00-99-087	Четрдесет и осам.
br-osn-00-99-088	Четрдесет и девет.
br-osn-00-99-089	Педесет.
br-osn-00-99-090	Педесет један.
br-osn-00-99-091	Педесет два.
br-osn-00-99-092	Педесет три.
br-osn-00-99-093	Педесет четири.
br-osn-00-99-094	Педесет пет.
br-osn-00-99-095	Педесет шест.
br-osn-00-99-096	Педесет седам.
br-osn-00-99-097	Педесет осам.
br-osn-00-99-098	Педесет девет.
br-osn-00-99-099	Педесет и један.
br-osn-00-99-100	Педесет и два.
br-osn-00-99-101	Педесет и три.
br-osn-00-99-102	Педесет и четири.
br-osn-00-99-103	Педесет и пет.
br-osn-00-99-104	Педесет и шест.
br-osn-00-99-105	Педесет и седам.
br-osn-00-99-106	Педесет и осам.
br-osn-00-99-107	Педесет и девет.
br-osn-00-99-108	Шездесет.
br-osn-00-99-109	Шездесет један.
br-osn-00-99-110	Шездесет два.
br-osn-00-99-111	Шездесет три.
br-osn-00-99-112	Шездесет четири.
br-osn-00-99-113	Шездесет пет.
br-osn-00-99-114	Шездесет шест.
br-osn-00-99-115	Шездесет седам.
br-osn-00-99-116	Шездесет осам.
br-osn-00-99-117	Шездесет девет.
br-osn-00-99-118	Шездесет и један.
br-osn-00-99-119	Шездесет и два.
br-osn-00-99-120	Шездесет и три.
br-osn-00-99-121	Шездесет и четири.
br-osn-00-99-122	Шездесет и пет.
br-osn-00-99-123	Шездесет и шест.
br-osn-00-99-124	Шездесет и седам.
br-osn-00-99-125	Шездесет и осам.
br-osn-00-99-126	Шездесет и девет.
br-osn-00-99-127	Седамдесет.
br-osn-00-99-128	Седамдесет један.
br-osn-00-99-129	Седамдесет два.
br-osn-00-99-130	Седамдесет три.
br-osn-00-99-131	Седамдесет четири.
br-osn-00-99-132	Седамдесет пет.
br-osn-00-99-133	Седамдесет шест.
br-osn-00-99-134	Седамдесет седам.
br-osn-00-99-135	Седамдесет осам.
br-osn-00-99-136	Седамдесет девет.
br-osn-00-99-137	Седамдесет и један.
br-osn-00-99-138	Седамдесет и два.
br-osn-00-99-139	Седамдесет и три.
br-osn-00-99-140	Седамдесет и четири.
br-osn-00-99-141	Седамдесет и пет.
br-osn-00-99-142	Седамдесет и шест.
br-osn-00-99-143	Седамдесет и седам.
br-osn-00-99-144	Седамдесет и осам.
br-osn-00-99-145	Седамдесет и девет.
br-osn-00-99-146	Осамдесет.
br-osn-00-99-147	Осамдесет један.
br-osn-00-99-148	Осамдесет два.
br-osn-00-99-149	Осамдесет три.
br-osn-00-99-150	Осамдесет четири.
br-osn-00-99-151	Осамдесет пет.
br-osn-00-99-152	Осамдесет шест.
br-osn-00-99-153	Осамдесет седам.
br-osn-00-99-154	Осамдесет осам.
br-osn-00-99-155	Осамдесет девет.
br-osn-00-99-156	Осамдесет и један.
br-osn-00-99-157	Осамдесет и два.
br-osn-00-99-158	Осамдесет и три.
br-osn-00-99-159	Осамдесет и четири.
br-osn-00-99-160	Осамдесет и пет.
br-osn-00-99-161	Осамдесет и шест.
br-osn-00-99-162	Осамдесет и седам.
br-osn-00-99-163	Осамдесет и осам.
br-osn-00-99-164	Осамдесет и девет.
br-osn-00-99-165	Деведесет.
br-osn-00-99-166	Деведесет један.
br-osn-00-99-167	Деведесет два.
br-osn-00-99-168	Деведесет три.
br-osn-00-99-169	Деведесет четири.
br-osn-00-99-170	Деведесет пет.
br-osn-00-99-171	Деведесет шест.
br-osn-00-99-172	Деведесет седам.
br-osn-00-99-173	Деведесет осам.
br-osn-00-99-174	Деведесет девет.
br-osn-00-99-175	Деведесет и један.
br-osn-00-99-176	Деведесет и два.
br-osn-00-99-177	Деведесет и три.
br-osn-00-99-178	Деведесет и четири.
br-osn-00-99-179	Деведесет и пет.
br-osn-00-99-180	Деведесет и шест.
br-osn-00-99-181	Деведесет и седам.
br-osn-00-99-182	Деведесет и осам.
br-osn-00-99-183	Деведесет и девет.
