3000000001	Όχι δεν πρέπει να πληρώσεις τίποτα.
3000000002	Όπως και να έχει, όλοι κανονίζουν για τον εαυτό τους.
3000000003	Δεν θέλω να περάσω τις διακοπές μου με εσένα πλέον.
3000000004	Αυτό θα ήταν ένας καλός συμβιβασμός.
3000000005	Θα πάρεις και παντελόνια μαζί σου;
3000000006	Εγώ θα πάρω φούστες και μπλούζες.
3000000007	Όχι, κάνει πολύ ζέστη για παντελόνια.
3000000008	Πολύ ζεστά, οπότε δεν πρέπει να ξεχάσουμε να πάρουμε πολύ νερό.
3000000009	Ναι, βεβαίως, μπορούμε να πάμε παραλία.
3000000010	Ένας φίλος το έχει κάνει αυτό.
3000000011	Πρέπει να της ξεκαθαρίσω από πριν πως δεν είμαστε πάνω από δύο άτομα.
3000000012	Τότε πρέπει να αποκλείσω και τους δύο σας δυστυχώς.
3000000013	Συγγνώμη αλλά δεν μπορώ να κάνω κάτι.
3000000014	Άρα και εσύ δεν πας εκεί.
3000000015	Ήμουν στην έρημο και είδα πολλά αστέρια, έκανε πολύ κρύο.
3000000016	Μπορεί να πετάξω πίσω το χειμώνα.
3000000017	Μπορείς να πετάξεις την άνοιξη.
3000000018	Όχι, δεν μου αρέσει η άνοιξη.
3000000019	Είναι πάντα υγρό το κλίμα.
3000000020	Δυστυχώς δεν μου επέτρεψαν είσοδο.
3000000021	Για αυτό χρειάζεσαι ειδική άδεια.
3000000022	Όχι, εγώ έλαβα πρόσκληση από το Ρόμπι.
3000000023	Δεν μπορείς να μπεις, λυπάμαι.
3000000024	Μπορούμε να πετάξουμε με το ελικόπτερό μου.
3000000025	Έτσι να μην πληρώσουμε για αεροπορικό εισιτήριο.
3000000026	Είναι δικό μου, δεν χρειάζεται να πληρώσω τίποτα για αυτό.
3000000027	Ο πατέρας μου είναι πιλότος, μπορεί να μας πετάξει εκεί γρήγορα.
3000000028	Δεν θέλω να πετάξω με τον πατέρα σου.
3000000029	Ρωτά διαρκώς για τους βαθμούς μου.
3000000030	Όχι, γράφω την τελευταία μου δουλειά.
3000000031	Θέλω να πάω διακοπές για να ξεκουραστώ.
3000000032	Να είσαι ευγνώμων που θα σε πάρω μαζί μου.
3000000033	Αυτό είναι πολυτέλεια από μόνο του.
3000000034	Είναι πιο πλούσια και δεν το λέω αυτό.
3000000035	Αλλά θέλα να είμαι με τη Λένα.
3000000036	Αλλά εσύ να μην έρθεις μαζί μας.
3000000037	Εγώ και η Λένα θα πετάξουμε και εσύ θα πληρώσεις για όλα.
3000000038	Δεν θα μου επιβάλλουν τίποτα.
3000000039	Όχι, δεν το γνωρίζω αυτό.
3000000040	Αλλά μπορούμε να το τεστάρουμε.
3000000041	Θέλω να δω το τέμενος.
3000000042	Θέλω επίσης να πάω Αυστραλία.
3000000043	Έπρεπε να γελάσεις, ήταν αστείο.
3000000044	Να σου πω που ήμουν;
3000000045	Πήγα με τον πατέρα μου στο Σουδάν.
3000000046	Εκεί γνωρίστηκα με τον Τομ.
3000000047	Αυτός είναι ο δίδυμος αδελφός του.
3000000048	Τότε μπορεί να είχε σημαντική συζήτηση.
3000000049	Έμαθα να σερφάρω στην Αυστραλία.
3000000050	Όλα είναι πιθανά και εκεί.
3000000051	Μπορούμε να κάνουμε το ίδιο το καλοκαίρι.
3000000052	Ναι, είμαι πολύ χαρούμενος για αυτό.
3000000053	Ναι, αλλά μόνο δύο μέρες.
3000000054	Το Σίδνεϊ είναι πολύ ακριβό.
3000000055	Όχι η Λίζα μένει στην Ουάσινγκτον.
3000000056	Μπορούμε να πάμε εκεί επίσης.
3000000057	Ναι, μπορούμε να πάμε εκεί το επόμενο καλοκαίρι.
3000000058	Θα ενημερώσω τον πατέρα μου.
3000000059	Όχι, ο μπαμπάς μου δεν μπορεί να πετάξει το βράδυ.
3000000060	Τίποτα, γιατί ειναι μικρή πτήση.
3000000061	Δεν χρειάζεται να κάνουμε σχέδια τώρα.
3000000062	Όχι, είμαστε πλούσιοι και έχουμε μαξιλάρι μαζί μας.
3000000063	Τότε δεν μπορείς να έρθεις μαζί μας.
3000000064	Ειλικρινά, δεν θέλω να πάω.
3000000065	Είναι πολύ ωραία εκεί πέρα.
3000000066	Θα μετακομίσω στο διαμέρισμα με τη Λένα.
3000000067	Πόσο ψηλό είναι το σπίτι;
3000000068	Είναι το διαμέρισμα κοντά στο πανεπιστήμιο;
3000000069	Θα είναι τέλεια να μένουμε τρία κορίτσια μαζί.
3000000070	Όχι, δεν έχουμε μετακομίσει ακόμα.
3000000071	Αλλά πρέπει να πάρεις πίσω το ψυγείο σου, γιατί και οι δύο δεν έχουμε ψυγείο.
3000000072	Είναι εντάξει για τη Λένα.
3000000073	Ας κάνουμε ένα σχέδιο ποιος πληρώνει και ποιος να πάρει κάτι.
3000000074	Καθένας παίρνει για τον εαυτό του.
3000000075	ΟΚ, ο καθένας παίρνει έπιπλα για το δωμάτιο του.
3000000076	Τώρα ξεκινάμε από την κουζίνα.
3000000077	Τι χρειαζόμαστε για την κουζίνα.
3000000078	Η κουζίνα είναι γύρω στα 15 τετραγωνικά μέτρα.
3000000079	Όχι δεν έιναι σε καθαρή κατάσταση.
3000000080	Πρέπει να πάμε εκεί σήμερα να την καθαρίσουμε.
3000000081	Ναι, η Λένα πιστεύει πως είναι σωστό κάτι τέτοιο.
3000000082	Αλλά πρέπει να ξεκινήσουμε το συντομότερο.
3000000083	Για την κουζίνα θέλουμε ψυγείο, φούρνο, τοστιέρα.
3000000084	ΟΚ, ας το αφήσουμε αυτό προς το παρόν.
3000000085	Μπορώ επίσης να πάρω ψυγείο.
3000000086	Θα φέρω πλυντήριο πιάτων και φούρνο.
3000000087	Η Λένα θα φέρει πιάτα και κουζινικά.
3000000088	Επιπλέον, εγώ και η Λένα δεν έχουμε καμία όρεξη.
3000000089	Δεν μπορώ να έρθω σε επαφή με φυτά.
3000000090	Αλλά μπορούμε να το κάνουμε στο μπαλκόνι.
3000000091	Μπορούμε να χρησιμοποίησουμε το μπλε.
3000000092	Το πήρα μαζί μου για την κουζίνα.
3000000093	Το μπάνιο είναι μικρό και δεν έχει παράθυρο.
3000000094	Δεν τελειώσαμε με την κουζίνα ακόμα.
3000000095	Θέλουμε να βάλουμε το τραπέζι στην κουζίνα;
3000000096	Αλλά μπορούμε να τρώμε τα καλοκαίρια στο μπαλκόνι και το χειμώνα στην τραπεζαρία.
3000000097	Δεν έχω πρόβλημα με αυτό.
3000000098	Πάμε στο μπάνιο, πόσο μεγάλο είναι;
3000000099	Για την τουαλέτα θέλουμε χαλάκια, κουρτίνες, καθρέφτι.
3000000100	Η Λένα θέλει να αγοράσει μία κουρτίνα.
3000000101	Έχει επιπλέον ένα κοντέινερ για οδοντόβουρτσα και οδοντόπαστα.
3000000102	Ας μιλήσουμε για το σαλόνι.
3000000103	Νομίζω πως είναι κοντά στα 20 τετραγωνικά.
3000000104	Θα περνάμε λίγο χρόνο εξάλλου εκεί.
3000000105	Αν θέλεις, μπορώ να φέρω κουρτίνες.
3000000106	Δεν θέλει τρύπες στου τοίχους αργότερα.
3000000107	Πρέπει να σκεφτούμε το διάδρομο.
3000000108	Νομίζω θέλουμε ακόμα καθρέφτη και ντουλάπα.
3000000109	Η Λένα θα φέρει κάτι.
3000000110	Ναι, η τιμή είναι ακριβή.
3000000111	Είναι φοιτητής και δεν εργάζομαι.
3000000112	Αλλά θα πληρώνεις μόνο 100 δολλάρια.
3000000113	Είμαι ικανοποιημένη με την τιμή.
3000000114	Παίρνω ένα για το πατάρι.
3000000115	Όλοι να σιδερώνουν τα ρούχα τους.
3000000116	Είμαι υπέρ να το χωρίσουμε.
3000000117	Κάποιος κάνει πρωινό, μεσημεριανό, βραδινό.
3000000118	Η Λένα θέλει να σκουπίσει και να καθαρίσει.
3000000119	Θέλεις να κλείσεις εσύ τα πάντα;
3000000120	Όχι βεβαίως και δεν θέλω να κλείσω τα πάντα.
3000000121	Γιατί να τα κλείσω εγώ;
3000000122	Από τη στιγμή που πετάμε σε δύο βδομάδες, τότε θα πακετάρω την ερχόμενη βδομάδα.
3000000123	Θα πακετάρω και εγώ την επόμενη βδομάδα.
3000000124	Δεν κατάλαβα την ερώτησή σου.
3000000125	Εννοείς για ψώνια για τις διακοπές;
3000000126	Κάνει κρύο ή ζέστη εκεί πέρα;
3000000127	Νόμιζα πως θα ενοικιάσουμε αυτοκίνητο να πάμε εκεί πέρα.
3000000128	Τέλεια, αλλά έχεις άδεια οδήγησης;
3000000129	Δεν ξέρω αν μπορούμε να οδηγήσουμε.
3000000130	Ναι πρέπει να σκεφτούμε για αυτό.
3000000131	Μπορείς να κάνει παραγγελία από πριν;
3000000132	Μπορούμε να κολυμπήσουμε με τα δελφίνια.
3000000133	Πόση είναι η διάρκεια άραγε;
3000000134	Τότε ψάξε για φτηνό ξενοδοχείο.
3000000135	Γιατί είναι η καλύτερη μου φίλη.
3000000136	Ναι, είναι πολύ ζεστά, αλλά είχα βρεθεί στο Μαρόκο.
3000000137	Θες να ακούσεις πως ήταν;
3000000138	Που πήγες πέρσι το καλοκαίρι;
3000000139	Ποιος δεν λατρεύει τις διακοπές;
3000000140	Είμαι το αφεντικό, μπορώ να σχεδιάζω τις διακοπές μου μόνος μου.
3000000141	Ήθελα να πάω εκεί πριν δύο χρόνια.
3000000142	Μπορείς να σταματήσεις να με πειράζεις;
3000000143	Τι ρούχα θέλεις να πάρεις;
3000000144	Θέλω να πάρω ελαφριά ρούχα.
3000000145	Θες να τραβήξεις την προσοχή τώρα;
3000000146	Πρέπει και εσύ να με εκπαιδεύσεις.
3000000147	Θέλω να πάω εκεί επίσης.
3000000148	Η Λίζα μένει εκεί, σωστά;
3000000149	Ξαναβάζουμε στο ψυγείο τις μπάρες μέχρι να παγώσει η σοκολάτα.
3000000150	Θέλεις να πάρω μαξιλάρι μαζί μου;
3000000151	Ήδη έχω σχεδιάσει τα πάντα.
3000000152	Πότε θέλεις να το κάνουμε;
3000000153	Το πανεπιστήμιο αρχίζει σε τρεις βδομάδες.
3000000154	Θέλουμε να μετακομίσουμε μετά από τρεις μέρες.
3000000155	Είναι εντάξει να μετακομίσει μαζί σου και η Λίζα;
3000000156	Οπότε έχω πέντε δοχεία και ένα παγούρι.
3000000157	Πόσα τετραγωνικά μέτρα είναι η κουζίνα;
3000000158	Νομίζω υπάρχει πλυντήριο πιάτων στο διαμέρισμα.
3000000159	Τι χρώμα είναι η κουζίνα;
3000000160	Τότε θα την ετοιμάσω και θα την πληρώσω.
3000000161	Τι χρώμα είναι ο τοίχος;
3000000162	Θες να τους βάψεις λευκούς επίσης;
3000000163	Μπορούμε να βάλουμε φυτά στην κουζίνα.
3000000164	Είναι και αυτό μία επιλογή.
3000000165	Μπορείς να απαντήσεις στην προηγούμενη ερώτηση;
3000000166	Μπορεί η Λένα να πάρει τις κουρτίνες;
3000000167	Ναι, η μάνα της θα τις ράψει για εμάς.
3000000168	Λες να αγοράσουμε όλοκληρη ραφιέρα;
3000000169	Που θα βάλουμε το πλυντήριο;
3000000170	Τότε θα αγοράσω ένα μικρό χαλάκι.
3000000171	Τι θέλει να ψωνίσει η Λένα;
3000000172	Άρα η Λένα θα φέρει τηλεόραση.
3000000173	Μην μου πεις πως το βρίσκεις ακριβό.
3000000174	Η Λένα έχει περισσότερα έπιπλα από εσένα.
3000000175	Επιτρέπεις να βάλει τα πόστερ στον τοίχο;
3000000176	Πως θέλεις να το κάνουμε με τα άλλα δωμάτια;
3000000177	Μπορούμε να αλλάζουμε κάθε βδομάδα.
3000000178	Τότε θα αναλάβω το μπάνιο.
3000000179	Θα μαγειρεύεις Δευτέρα και Τρίτη.
3000000180	Καλησπέρα, ονομάζομαι Λένα και πετάω στο Ντουμπάι για διακοπές.
3000000181	Θα μπορούσα να έρθω και εγώ;
3000000182	Εγώ πρέπει να ρωτήσω αυτό.
3000000183	Αυτό δεν είναι εντάξει πάντως.
3000000184	Τότε εσύ να κλείσεις για τον εαυτό σου, και εγώ θα μιλήσω με την κοπέλα μου που ζει στο Ντουμπάι.
3000000185	Τότε ας πάμε όλοι μαζί διακοπές και ο καθένας να κανόνισει για την πάρτη του.
3000000186	Πότε θα πακετάρεις την απσκευή σου;
3000000187	Ναι, εννοώ για τις διακοπές.
3000000188	Πριν πακετάρω τις απσκευές μου, πρέπει να έχω αγοράσει κάτι.
3000000189	Έχεις πάει ποτέ στο Ντουμπάι;
3000000190	Άκουσα πως η μέση θερμοκρασία στο ντουμπάι είναι 37 βαθμοί.
3000000191	Μπορώ να σου προτείνω καλό αντιηλιακό.
3000000192	Πρέπει να πάμε εκεί επίσης.
3000000193	Όταν είχα πάει εκεί ανέβηκα σε μία καμήλα.
3000000194	Μου αρέσει πολύ και η κουλτούρα του φαγητού.
3000000195	Ένα ταξίδι διαρκεί 3 μέρες.
3000000196	Μπορούμε να διανυκτερεύσουμε με τον ξάδελφο σου στο Αμπού Ντάμπι.
3000000197	Σκεπάζουμε και βάζουμε για 30 λεπτά στο ψυγείο.
3000000198	Γιατί δεν μπορούμε να πάμε όλοι εκεί;
3000000199	Από τη στιγμή που ο ξάδελφος έχει μικρό διαμέρισμα και δεν είναι φιλόξενος δεν θα το ήθελα.
3000000200	Τότε πάμε σε φτηνό ξενοδοχείο, δεν θέλω να δώσω πολλά.
3000000201	Όχι δεν έχω επισκεφτεί ποτέ.
3000000202	Ο καιρός εκεί είναι ζεστός.
3000000203	Ναι, πες μου, πως ήταν;
3000000204	Αν και έχει πολλές δραστηριότητες να κάνεις, εγώ δεν μπορώ να πω πως έκανα κάτι ενδιαφέρον.
3000000205	Έχω μία απορία, δεν μένεις στη Γερμανία;
3000000206	Δεν είναι σοβαρή η ερώτηση αυτή σωστά;
3000000207	Δεν το εννοώ στα σοβαρά.
3000000208	Πόσο διάστημα έκατσες εκεί πέρα;
3000000209	Μετά από δύο μήνες ήταν διακοπές πάλι.
3000000210	Μπορείς να πηγαίνεις συχνά διακοπές;
3000000211	Πότε παίρνεις διακοπές το χειμώνα;
3000000212	Δεν ξέρω πότε και που θέλω να τις ξοδέψω.
3000000213	Θα επιστρέψεις πίσω στην Αυστραλία;
3000000214	Αλλά γνωρίζω τη Ρεμπέκα, θα με καλέσει και αυτή επίσης.
3000000215	Δεν τους γνωρίζεις προσωπικά πρέπει να είσαι διάσημος αστέρας της Αυστραλίας.
3000000216	Τι θα πάρεις μαζί σου στο Ντουμπάι;
3000000217	Θα πάρω ρούχα και καλλυντικά μαζί μου.
3000000218	Δεν θα πάρω παντελόνια, θα πάρω ελαφριά και εγώ και ένα ριχτάρι.
3000000219	Άρα είσαι κάτω από 18 και πρέπει να ρωτήσεις του γονείς για να ρθεις με εμάς.
3000000220	Είμαι στο τελευταίο έτος του πανεπιστημίου.
3000000221	Ο πατέρας μου είπε πως θα πετάξουμε γύρω στις 18:00.
3000000222	Θέλω να πετάξω το πρωί.
3000000223	Λες πως είσαι πλούσια και μετά μας λες πως δεν θες να τραβήξεις την προσοχή.
3000000224	Μπορώ να πληρώσω τα πάντα.
3000000225	Θέλω να κάνω πολλά, αλλά θα πληρώσεις για τα πάντα.
3000000226	Ναι θα πληρώσω, δεν υπάρχει πρόβλημα.
3000000227	Μπορούμε να το κανονίσουμε αυτό αλλά δεν μπορώ να υποσχεθώ.
3000000228	Υποσχέσου μου πως δεν θα ρθεις, αλλίως τράβας μονάχη σου στο Ντουμπάι.
3000000229	Στο υπόσχομαι, μην με αφήσεις μόνη.
3000000230	Εγώ και η Λένα θα κοιμηθούμε στο μεγάλο δωμάτιο και εσύ στην τουαλέτα.
3000000231	Δεν μπορώ να πω ναι σε αυτό.
3000000232	Αλλά πάντα μείνε δίπλα μου.
3000000233	Αλλά να μην είσαι μαζί μας κάθε μέρα.
3000000234	Ναι, θα είμαι μαζί σου κάθε μέρα αλλιώς δεν έρχεσαι μαζί μου.
3000000235	Πες μου τι θες να δεις στο Ντουμπάι.
3000000236	Ξέρω πολύ καλά την πολή αν και δεν έχω πάει ποτέ.
3000000237	Πως και ξέρεις πολύ καλά την πόλη;
3000000238	Έκανα πολύ έρευνα και ο πατέρας μου εργάζεται εκεί επίσης.
3000000239	Μπορείς να βγεις έξω με ένα ζευγάρι σόρτς;
3000000240	θες να δοκιμάσουμε να βάλουμε;
3000000241	Μπορούμε να ρωτήσουμε τον ταξιδιωτικό πράκτορα, αλλά κάτι τέτοιο ίσως απαγορεύεται.
3000000242	Δεν πρέπει να πας για διακοπές Ντουμπάι.
3000000243	Μπορούν οι γυναίκες να μιλήσουν με κόσμο, μπορούν να φάνε και να πιούνε;
3000000244	Φοβάμαι πως θα με συλλάβουν, ανησυχώ.
3000000245	Πήγα να πεθάνω μία φορά γιατί ξέχασα να αναπνεύσω όταν ήμουν στο νερό.
3000000246	Ποια η λογική πίσω από αυτό;
3000000247	Όχι ήταν ρηχό, νόμιζα πως είναι αληθινό.
3000000248	Παραλίγο να πεθάνω ήμουν εντός της όπερας.
3000000249	Ναι, θέλω να γνωρίζω που βρίσκεσαι.
3000000250	Μπορεί να είναι πολύ απασχολημένος.
3000000251	Ναι, μίλαγε στο κινητό του.
3000000252	Δεν το πιστεύω, πρέπει να μου εξηγήσεις.
3000000253	Έχω έναν καθηγητή που μου το δίδαξε αυτό.
3000000254	Ενδιαφέρον πολύ, λατρεύω την ιδέα.
3000000255	Είχες πάει στο Σίδνεϊ επίσης;
3000000256	Τέλεια, αλλά θέλω να πετάξω το δειλινό.
3000000257	Τι παίρνεις μαζί σου για την πτήση;
3000000258	Να πάρω κάτι να φάω;
3000000259	Πόσες θέσεις έχει το ελικόπτερο;
3000000260	Πόση είναι η διάρκεια της πτήσης;
3000000261	Είναι περίπου στις δώδεκα ώρες.
3000000262	Έχω υψοφοβία, δεν υπάρχει τρένο;
3000000263	Εντάξει, θα πετάξω μαζί σου, αλλά θα φοράω μάσκα.
3000000264	Λατρεύω το φαγητό στην Ινδονησία.
3000000265	Νομίζω πως υπάρχουν εκεί που επιλέξαμε να πάμε.
3000000266	Το ζεσταίνουμε σε μέτρια προς δυνατή φωτιά, μέχρι να κάψει.
3000000267	Γεια σου, θέλεις να μετακομίσεις στο ίδιο διαμέρισμα μαζί μας;
3000000268	Το διαμέρισμα έχει τρεια δωμάτια, το σπίτι θα είναι αρκετό για εμάς.
3000000269	Όχι, είναι 20 λεπτά μακριά, αλλά μπορούμε να πάμε με τρένο.
3000000270	Οπότε να πάρω έναν καναπέ και ένα πλυντήριο.
3000000271	Τέλεια, θα ενημερώσω και τη Λένα.
3000000272	Ναι, αλλά ας το κανονίσουμε μια άλλη μέρα όταν καθαρίσουμε όλο το σπίτι.
3000000273	Η Λένα μου είπε πως μπορεί να φέρει τηλεόραση.
3000000274	Μπορείς να απαντάς στις ερωτήσεις μου;
3000000275	Η κουζίνα είναι παλιά και έχει χρώμα καφέ.
3000000276	Είναι κίτρινοι, μπορούμε να τους βάψουμε.
3000000277	Αλλά θέλουμε να έχουμε κουρτίνα γκρι.
3000000278	Δεν ξέρω πόσα τετραγωνικά μέτρα είναι η τουαλέτα.
3000000279	Ένα μικρό ραφάκι θα χωράει λες;
3000000280	Υπάρχει ένας μικρός χώρος που μπορούμε να βάλουμε το πλυντήριο.
3000000281	Έχω από όλα στο παλιό μου διαμέρισμα.
3000000282	Θέλουμε ένα τραπέζι και καρέκλες, πολυθρόνα και τραπεζάκι του καφέ και τηλεόραση με κονσόλα.
3000000283	Έχεις δίκιο, αφ'ής στιγμής δεν χρειαζόμαστε κάτι επιπλέον.
3000000284	Θα φέρω τράπεζι και καρέκλες.
3000000285	Θα φέρω καναπέ και τραπεζάκι του καφέ.
3000000286	Θα φέρω και βιβλιοθήκη, χαλάκι και κουρτίνα.
3000000287	Ο σπιτονοικοκύρης δεν θέλει να κρεμάσουμε κάτι στον τοίχο.
3000000288	Γιατί δεν το λες από την αρχή;
3000000289	Υπάρχουν δύο μικρά δωμάτια και ένα μεγάλο.
3000000290	Έχεις πολλά ρούχα και πολλά έπιπλα;
3000000291	Ναι, έχω πολλά έπιπλα και πολλά βιβλία.
3000000292	Ωραία, πρέπει να βγάλουμε ένα σχέδιο καθαρισμού.
3000000293	Προτείνω ο καθένας να καθαρίζει το δωμάτιο του.
3000000294	Ο καθένας να έχει ένα πόστο και κάθε δύο μέρες σκούπα και καθάρισμα.
3000000295	Ναι, είμαι υπέρ και για την κουζίνα, το σαλόνι το μπάνιο πάντα πρέπει να είναι καθαρό.
3000000296	Θέλω να αναλάβω την κουζίνα.
3000000297	Αν θες μπορώ να μαγειρέψω κάθε Παρασκευή, Σάββατο, Κυριακή.
3000000298	Συμφωνείς με τι σου έγραψα;
3000000299	Όχι, δεν μου αρέσει αυτό, γιατί κάποιες μέρες δεν είμαι σπίτι.
3000000300	Η Λένα θα μαγειρεύει Τετάρτη και Πέμπτη.
