3000000001	היי בוקר טוב, מה נשמע?
3000000002	אצלי בסדר, תודה ששאלת.
3000000003	כן, בדיוק חזרתי מטיול ארוך, מאוד נהניתי.
3000000004	הייתי שם שלושה ימים, זה לא מספיק!
3000000005	כן, זו הייתה הפעם העשירית שלי בפריז.
3000000006	לא, לא נמאס לי, אני תמיד יכולה לחזור לשם!
3000000007	טיילתי בעיקר, הלכתי המון ברגל.
3000000008	בערך 15 ק"מ ביום, כואבות לי הרגליים!
3000000009	מזג האוויר היה נהדר!
3000000010	טסתי ביום רביעי וחזרתי ביום שבת.
3000000011	כן, אני כבר מחכה לחזור שוב.
3000000012	המלון שלי היה ליד הלובר, קרוב לתחנת הרכבת.
3000000013	עשיתי בדיקת קורונה כשחזרתי, קיבלתי תשובה שלילית.
3000000014	כן, חזרתי לעבוד כרגיל, יש לי מלא עבודה.
3000000015	אז איך היה לך?
3000000016	זה קמפוס גדול באמת.
3000000017	ברצוני להזמין חדר במלון זה.
3000000018	אני מתכנן לבקר בניו יורק מיום שישי 14 באפריל עד יום שני 17 באפריל.
3000000019	מה המחיר ללילה עליו אנחנו מדברים?
3000000020	המחיר הזה מקובל לחלוטין, המלון הזה טוב.
3000000021	אני צריך חדר ללא עישון, בבקשה.
3000000022	מספר הטלפון שלי הוא 626-555-1739.
3000000023	הנה תעודת הזהות שלי.
3000000024	לשלם בישראכרט זה בסדר?
3000000025	אוקיי, הנה הלאומי קארד שלי.
3000000026	כן, זה יהיה בסדר גמור,  תודה רבה.
3000000027	אני זקוק לשיחת השכמה מחר בבוקר.
3000000028	למעשה, אני צריך שתי שיחות, אחת בשבע והשנייה בשעה 7:15.
3000000029	אתה יודע מה, בוא נשנה את השיחה השנייה ל 7:30.
3000000030	אין צורך, לא כרגע, תודה רבה.
3000000031	דלפק הקבלה אמר לי לבקש ממך עצות לטיולים.
3000000032	אז איפה עלי להתחיל את הסיור שלי?
3000000033	ראיתי את פסל החירות בביקורי האחרון כאן.
3000000034	אתה יכול להמליץ ​​על מקום אחר?
3000000035	בזמני הפנוי, אני מאוד אוהב לראות אמנות וללכת לרוץ.
3000000036	שמעתי רבות וטובות עלייך!
3000000037	זה נשמע כמו תוכנית טובה.
3000000038	הייתי רוצה שתביא לי אוכל.
3000000039	אנא שלח בקבוק שמפניה, זנב לובסטר ופילה מיניון.
3000000040	בטח, גם אני אוהב עוגת שוקולד
3000000041	אשמח, אבל אני אלרגי לתותים.
3000000042	יש לי בעיה קטנה עם חדר 507.
3000000043	הנוף מחדר המלון שלי נהדר, איזה כיף!
3000000044	תוכל בבקשה להגיד לי איפה נמצאת המסעדה של המלון?
3000000045	האם תוכלי בבקשה להזמין לי מונית לשדה התעופה?
3000000046	האם במלון זה יש מכון כושר?
3000000047	היכן נמצא מכון הכושר של המלון?
3000000048	האם יש תשלום נוסף עבור חדר הכושר?
3000000049	באיזו שעה חדר הכושר פתוח, ובאיזו שעה הוא נסגר?
3000000050	האם אתם מציע שירותי מאמנים יחד עם חדר הכושר?
3000000051	ברצוני לבקש עוד כמה שירותים.
3000000052	הדברים בחינם, אתה יודע, הסבון, הקרם, השמפו וכו'.
3000000053	יש לי מספיק בגדים לחורף הקרוב.
3000000054	אני רוצה להשאיל בבקשה שני ספרים.
3000000055	תכשיטים לזכור את הטיול שלי!
3000000056	זה לא אותו דבר.
3000000057	אני אף פעם לא משלם עבור מזכרות של מלונות!
3000000058	אני צריך להעתיק מסמך מיד.
3000000059	כמה זה עבור עותק?
3000000060	אני מייד מגיע למטה.
3000000061	אני צריך רופא עכשיו בבקשה.
3000000062	אל תגיד לי להירגע!
3000000063	אוקיי, אבל מהר בבקשה, זה עניין חשוב.
3000000064	ברצוני להזמין אינטרנט בפס רחב למחשב הנייד שלי.
3000000065	אין לי יציאת אתרנט.
3000000066	המחשב שלי פועל כולו על אלחוטי.
3000000067	ספר לי על החלופות.
3000000068	והחלופות האחרות אם ישנן?
3000000069	מה אם אצטרך להדפיס משהו בלובי?
3000000070	ברצוני להזמין מלאי מחדש במיני בר.
3000000071	כן בבקשה, כל זה טוב לי.
3000000072	שלושה בקבוקים כל אחד מים ובירה.
3000000073	האם תוכל להביא עוד זוג?
3000000074	במילים אחרות, במהלך הדיאטה צורכים מעט פחמימות ובעיקר חלבון ושומן.
3000000075	האם יש בריכת שחייה במלון?
3000000076	מה זה אומר בדיוק?
3000000077	זה נשמע ממש מסודר.
3000000078	האם יש תשלום נוסף עבור תחנות השחייה הללו?
3000000079	האם תחנות השחייה פתוחות 24 שעות, כמו שאר חדר הכושר?
3000000080	אני אלך לשם ברגע שאוכל!
3000000081	אני צריך להשיג מונית, תוכלי להזמין לי?
3000000082	לא, זה לא יהיה הכרחי.
3000000083	אני פשוט צריך מונית.
3000000084	רק מונית, בבקשה, תזמין לי.
3000000085	אני הולך למרכז רוקפלר ולעשות סיבוב בעיר.
3000000086	אני רוצה לעזוב כמה שיותר מהר.
3000000087	תודה, אני יורד עכשיו, זו התחנה שלי.
3000000088	אני עושה צ'ק אאוט.
3000000089	הנה המפתח לחדר שלי.
3000000090	המלון היה בינוני אבל מאוד אהבתי להסתובב בעיר ולטייל ברחובות.
3000000091	תהיתי אם אתה יכול לעזור לי להשתמש במרכז לעבודות הסטודנטים.
3000000092	אני רוצה לעבוד במסעדה, יש לכם משרות פנויות?
3000000093	אני רוצה לעבוד במשרה חלקית.
3000000094	כן, אני יודע מה לעשות.
3000000095	כן, אני חושב שזה יהיה נהדר.
3000000096	האם תוכל לעזור לי לנסות ולהבין כיצד להתכונן לראיון העבודה שלי?
3000000097	כן, אני די מבין את החברה.
3000000098	ראיתי את הפרחים ואהבתי אותם מאוד.
3000000099	כבר יש לי מה ללבוש.
3000000100	בוקר טוב, אני כאן לראיון שלי.
3000000101	מתקשים למצוא את המקום?
3000000102	אין בעיה, אני גם חושב ככה לפעמים.
3000000103	לצערנו, החברה שלנו נסגרת בגלל הכלכלה.
3000000104	אני כנראה הכי טוב למחקר למטרות שיווק.
3000000105	אני נוטה להשתעמם בקלות ולכן כל כך אוהבת להתמודד עם עצמי.
3000000106	האם אוכל לשאול אותך כמה התפקיד הזה משלם בשנה?
3000000107	איזה סוג של יתרונות יש לתפקיד זה?
3000000108	כמה זמן חופשה אנחנו מקבלים?
3000000109	איזה סוג של פיתוח מקצועי אתה מציע?
3000000110	איפה אני נרשם לחבילת ההטבות שלי?
3000000111	האם זו היא שם?
3000000112	למה אתה מתכוון, מפחיד?
3000000113	כן, אני יודע למה אתה מתכוון.
3000000114	לא, זה בלתי אפשרי!
3000000115	אני צריך את זה עכשיו!
3000000116	כן הנעליים שלי חדשות.
3000000117	כן, ראיתי את כל סרטי מלחמת הכוכבים.
3000000118	אהבתי את דארת' ויידר, איזה סרט מעולה!
3000000119	הם היו מאוד יפים, תודה על הפרחים.
3000000120	חשבתי להגיש מועמדות לתפקיד החדש.
3000000121	זה נראה רעיון טוב אבל אני לא ממש בטוח.
3000000122	זה ייתן לי הזדמנות לגדול, אבל אני תוהה אם אני רוצה את העבודה.
3000000123	אני גם חושב על השכר.
3000000124	הרופא שלח אותי לכאן כדי לתת את הדם שלי.
3000000125	בשביל מה הבדיקה הזו נועדה?
3000000126	מה זה אומר לו?
3000000127	יש עוד משהו שצריך לדעת?
3000000128	האם הגיעו תוצאות המבחן שלי?
3000000129	האם היה לך צינון כלשהו לאחרונה?
3000000130	האם יש לך אלרגיות שאתה יודע עליהן?
3000000131	האם זה קורה כל הזמן או בעיקר כשאתה פעיל?
3000000132	אני אשלח אותך למומחה ריאות שיוכל לבצע בדיקות אסתמה עבורך.
3000000133	אז, איך אתה מרגיש היום?
3000000134	האם יש לך מספיק זמן לישון בכמות הנכונה?
3000000135	באיזו שעה אתה בדרך כלל הולך לישון?
3000000136	האם אתה נתון במתח רב בזמן האחרון?
3000000137	האם אי פעם ניסית לעשות תרגילי הרפיה לפני שאתה הולך לישון?
3000000138	האם תוכל לעזור לי להזמין כרטיס טיסה?
3000000139	אני רוצה לטוס להוואי ולעלות ללוע הר געש.
3000000140	אני חושב שאני מעדיף לטוס משדה התעופה בלוס אנג'לס.
3000000141	אני צריך לעזוב בבוקר, לפני השעה 8.
3000000142	אני מעדיף לחזור אחר הצהריים.
3000000143	בוא נלך להביא משהו לאכול.
3000000144	אנחנו תמיד יכולים ללכת לקפיטריה ולאכול.
3000000145	האוכל שם די טוב, ארוחת הבוקר נהדרת.
3000000146	אתה יכול להשיג את מה שאתה רוצה בקפיטריה.
3000000147	יש להם מרק טוב מאוד.
3000000148	אני אעשה מה שצריך.
3000000149	אני רוצה משהו מתוק אחרי ארוחת הערב.
3000000150	קינוח נשמע נחמד, עוגת השוקולד טובה.
3000000151	אני רוצה לאכול פאי, יש פאי לימון.
3000000152	אתה יודע מה השעה?
3000000153	תרצה שאביא לך משהו מהחנות?
3000000154	גם אני אוהב פאי תפוחים.
3000000155	אני הולך לקנות קצת מצרכים.
3000000156	אני מאמין  שנגמר לנו האוכל.
3000000157	אני לא יודע מה אנחנו צריכים.
3000000158	אודה לך אם תעשה זאת בשבילי.
3000000159	אני אביא מה שצריך.
3000000160	אני עוד לא החלטתי.
3000000161	אתה יודע למי אתה עומד להצביע?
3000000162	מה כל כך נהדר בו?
3000000163	אני מסכים עם כל המדיניות שלו.
3000000164	אני חושב שהאיש הזה יהיה יושב ראש מועצת התלמידים!
3000000165	אני הולך לוודא ולהכניס את ההצבעה שלי.
3000000166	כמה כסאות כדאי שאביא למסיבה?
3000000167	אוקיי, ומה עם התקליטן?
3000000168	כן, אבל בכל זאת אנחנו יכולים לארגן תקליטן.
3000000169	לא, אני לא מכיר אף אחד.
3000000170	אתה יכול לכתוב לו?
3000000171	אוקיי, אני חושב שזה נהדר שאתה לוקח על עצמך את המשימה.
3000000172	אני מנקה את הסירה מחר ואקשט הכל.
3000000173	איך עלי לדעת את זה?
3000000174	מדוע אנחנו עדיין כותבים יחד?
3000000175	איך מזג האוויר יהיה בטיול שלנו?
3000000176	לא, אני מרגיש חסר ביטחון כרגע.
3000000177	כעת אנו יוצרים תוכנית ב'.
3000000178	אם לאבא שלך יש חברה, הוא יכול גם להשיג אוכל.
3000000179	אתה באמת חושב שזה מעניין אותי?
3000000180	אני רוצה שיהיה לי אוכל.
3000000181	נכון, תכננו את זה ככה.
3000000182	אני כל כך מצטער.
3000000183	האם הריקודים אכן קורים?
3000000184	אני לא חושב כך.
3000000185	איך הייתה מסיבת יום ההולדת של נירוונה?
3000000186	האם זו הייתה מסיבת ספרים או משהו כזה?
3000000187	איך השיחה יכולה להסתיים כאן?
3000000188	איך היה יום ההולדת של מארה?
3000000189	דמעות כבר נופלות מעיניי מרוב התרגשות!
3000000190	את זה כבר ידעתי.
3000000191	לא, היא לומדת עבודה סוציאלית לילדים.
3000000192	לא, היא כנראה לא תעבור.
3000000193	סך הכל לכל אחד?
3000000194	אני חושב שזה טוב מאוד.
3000000195	עשינו את התכנון טוב מאוד.
3000000196	שמעתי עליך דברים רעים.
3000000197	כן, מאיפה שמעת את זה?
3000000198	מי אמר לך את זה?
3000000199	כן, האם שאלת למה היא כועסת עליי?
3000000200	מה היא אמרה לך בדיוק?
3000000201	אתה רוצה שאני אגיד לך את האמת?
3000000202	היא רצתה ממני כסף.
3000000203	לא נתתי לה כסף ועזרתי לה במקום.
3000000204	אתה לא צריך לסמוך על אף אחד, אני סומך על עצמי.
3000000205	סלח לי, הייתי רוצה לראות את הספר שעל המדף ההוא.
3000000206	זה בנושא מכוניות, הספר האדום.
3000000207	כן, בדיוק, תוכל להביא לי אותו?
3000000208	שלום, באיזה שעה אתם סוגרים היום?
3000000209	מזג האוויר היה נהדר היום, הלכתי לשחות בבריכה אחר הצהריים.
3000000210	כן, אני שוחה כמה פעמים בשבוע.
3000000211	זה תצלום של קבוצת הכדורגל של הבן שלך לא?
3000000212	רואים שהוא הבן שלך, הוא דומה לך.
3000000213	למה שלא נלך לראות סרט ביום שבת הקרוב?
3000000214	אז בואי ניפגש בבית הקפה בשעה שלוש ונלך לסרט בשעה ארבע.
3000000215	איזו חולצה את חושבת שעדיפה, הלבנה או הכחולה?
3000000216	בסדר, אז אני אקח את הלבנה, לא את הכחולה.
3000000217	סליחה, אני יכול לקבל את ההמבורגר המיוחד?
3000000218	אני רוצה סלט בבקשה ליד ההמבורגר.
3000000219	אני רוצה ללכת לראות סרט.
3000000220	אני גם רוצה לעשות קניות.
3000000221	אוקיי, אז בוא נלך לראות את הסרט קודם ואז תוכל לצפות במשחק הבייסבול.
3000000222	לא ממש הבנתי את הכל בשיעור היום.
3000000223	כן, יש לי די הרבה שאלות, יש לך זמן עכשיו?
3000000224	בסדר, אהיה שם בשעה שתיים.
3000000225	תרצי קפה או קינוח אחרי הארוחה?
3000000226	יש לנו פודינג ועוגת תפוחים.
3000000227	תרצי סוכר וחלב עם הקפה?
3000000228	היי, אני מצטער אבל אהיה שם באיחור של 30 דקות.
3000000229	את ליד בית הקפה?
3000000230	כבר תכננת את חופשת הקיץ שלך?
3000000231	אני נוסע לים עם חברים שלי, אנחנו הולכים לגלוש.
3000000232	זה יהיה כיף, כן, אני אבוא איתכם.
3000000233	סליחה, איפה נמצאים בגדי הילדים?
3000000234	יש לכם גם בגדי תינוקות?
3000000235	תודה רבה לך, אלך להסתכל שם.
3000000236	יום ההולדת שלך מתקרב, מזל טוב!
3000000237	מזל טוב, בוא נחגוג לך במסיבה עם כל החברים.
3000000238	החצאית הכחולה והחצאית הלבנה שתיהן מוצאות חן בעיני.
3000000239	השמלה הכחולה קצת יקרה בשבילי.
3000000240	אני לא יכולה להרשות לעצמי לקנות את שתיהן.
3000000241	המסיבה תתקיים מחר בשעה ארבע בצהריים.
3000000242	שנינו, שני חברים שלי, והמורה.
3000000243	אה, המורה מגיע עם אישתו.
3000000244	המיטה הזאת גדולה מאוד, איזה כיף!
3000000245	בואי נשים אותה בסוף החודש.
3000000246	לא, בואי נשים אותה בפינה.
3000000247	אני מחפשת מתנת יום הולדת לאשתי, על מה את ממליצה?
3000000248	היא נראית קצת ארוכה השרשרת הזו.
3000000249	אני מחפש משהו קצת יותר אלגנטי.
3000000250	זה יותר מדי יקר.
3000000251	טוב, אקח את הראשונה.
3000000252	איפה כדאי לשים את המדפסת החדשה?
3000000253	אבל הישנה עדיין עובדת, נמשיך להשתמש בה.
3000000254	חבל, היה יכול להיות טוב אם המדפסת החדשה הייתה על המדף ליד הדלת.
3000000255	נכון, מה לגבי ליד החלון?
3000000256	היי, אני כבר בדרך הביתה מהעבודה.
3000000257	בטח, מה את רוצה שאקנה בדרך חזרה?
3000000258	חלב ולחם, הבנתי, כמה קרטונים של חלב?
3000000259	בסדר, תרצי שאביא לך עוד משהו?
3000000260	בסדר גמור, נשאר לנו עוד בירה?
3000000261	בסדר, אז אנחנו לא צריכים לקנות עוד כרגע.
3000000262	אני חושבת ששם החברה צריך להיות יותר גדול.
3000000263	נכון, אני אוהבת את אלה כי שם החברה מופיע בגדול ולמעלה.
3000000264	אני חושבת שזה עושה את הכיתוב קטן מדי.
3000000265	בסדר, אז בוא נלך על השני.
3000000266	סלח לי, אתה יודע אם יש תחנת אוטובוס באזור?
3000000267	הבנתי, תודה רבה לך על כל העזרה.
3000000268	יש לנו ישיבה עם מייקל מהמשרד בניו יורק היום אחר הצהריים.
3000000269	מייקל לא שותה קפה, יש לנו מים מינרליים?
3000000270	אני אשתה את אותו הדבר כמוהו.
3000000271	סלח לי, אני מחפשת מחשב קל.
3000000272	כן, זה כבד מדי.
3000000273	אני רוצה את המחשב השחור בבקשה.
3000000274	אתה נוסע בשבוע הבא, לא?
3000000275	אחר כך אתה נוסע לפריז?
3000000276	אז תוכל להצטרף לפגישה ביום שבת, נכון?
3000000277	פיצה עם עגבניות ושום, בסדר.
3000000278	בטח, אתה רוצה עוד משהו?
3000000279	בסדר גמור, המשלוח יגיע בעוד 40 דקות בערך.
3000000280	סליחה, עד מתי אתם פתוחים?
3000000281	אה, יופי, חשבתי שכבר תהיו סגורים כי מאוחר.
3000000282	מה אתה חושב על שואב האבק הזה?
3000000283	כן, ייקח לזה שלושה או ארבעה ימים להישלח.
3000000284	אנחנו הולכים לשחק טניס בשבת בבוקר.
3000000285	למה שלא תבואי אליי מתישהו בקרוב?
3000000286	בטח, אבא שלי הוא עובד משרד והתחביב שלו הוא דיג.
3000000287	כן, יש לי אחות גדולה ואח צעיר.
3000000288	שלום, אתה מחפש משקפיים?
3000000289	בסדר, אתה מעדיף את אותו הדגם שיש לך עכשיו?
3000000290	בטח, מה דעתך על העגולות האלה?
3000000291	ודאי, מה דעתך על זה?
3000000292	אני מצטער, תוכל בבקשה לבטל את התור שלי היום?
3000000293	כן, מה לגבי יום שבת הקרוב?
3000000294	זה עוד הרבה זמן מהיום, מה לגבי שעות אחר הצהריים המאוחרות ביום חמישי?
3000000295	אני מבין, אם כך שעה שש בבקשה.
3000000296	אני לא יכולה לחכות למסיבה ביום ראשון.
3000000297	בסדר, מספר הדירה שלך הוא 1018 לא?
3000000298	מצטערת, שכחתי את השעון שלי היום.
3000000299	יש שעון בכניסה לתחנת הרכבת.
3000000300	אבל היא לא הולכת טוב עם העניבה האדומה שלי.
