4000000001	יש לנו את זה במגוון צבעים.
4000000002	אנחנו מציעים משלוח חינם בכל קנייה.
4000000003	אפשר להחזיר ולקבל זיכוי לחנות.
4000000004	כל פרטי הביגוד בהנחה של 10%.
4000000005	החזרות עד 30 יום בהצגת חשבונית.
4000000006	שעות פתיחה מ9:00 עד 21:00.
4000000007	אנא המתן בזמן שאני מאתרת את הפריט עבורך.
4000000008	יש לנו מבצע של 2 במחיר 1 היום.
4000000009	חיתולים ומוצרי תינוקות ניתן למצוא במעבר 3.
4000000010	יש לנו מבצעי סוף עונה על כל החנות.
4000000011	תרצה לרכוש אחריות מורחבת לפריט?
4000000012	המחיר זהה בכל חנויות הרשת.
4000000013	יש לנו את החולצה במגוון מידות.
4000000014	החנות נסגרת בשעה 15:00 בערבי חג.
4000000015	אנחנו מחזיקים במידות 32 עד 40 בלבד.
4000000016	המידה היחידה שיש כרגע במלאי היא 36.
4000000017	הצוות שלנו ישמח לסייע לך בכל שאלה.
4000000018	כל המדריכים שלנו מוסמכי בעלי תעודה.
4000000019	תהליך ההרשמה שלנו מהיר וקל.
4000000020	אנחנו מציעים מלגות לתלמידים זכאים.
4000000021	אנחנו מציעים זיכוי מלא במידה ואינך מרוצה מהקורס.
4000000022	המדריכים שלנו עובדים בקצב שמתאים לך.
4000000023	אנחנו מתאימים את השיעורים לכל תלמיד.
4000000024	אחד האתגרים כשמתכננים בנייה של בית חדש, היא לראות רחוק וקדימה ולנסות לצפות את הצרכים המשתנים של המשפחה.
4000000025	כל שיעור אורך 45 דקות.
4000000026	מספר המקומות מוגבל, הירשמו עכשיו.
4000000027	המדריכים שלנו מובילים כל אחד בתחומו.
4000000028	אנחנו מציעים משהו לכל אחד, מילדים למבוגרים.
4000000029	בעקבות המצב הנוכחי כל השיעורים מתקיימים באופן מקוון.
4000000030	נשארו 30 מקומות בלבד בקורס ספרות.
4000000031	נשארו מקומות אחרונים בקורס המבוקש.
4000000032	הקורס המבוקש מוצע בשפות עברית, אנגלית וערבית.
4000000033	הקורס מתקיים כמה פעמים בשבוע.
4000000034	הקורס מתקיים פרונטלית או אונליין.
4000000035	אתה רשום לקורס מוזיקה בשעה 9:00.
4000000036	לקורסים מסויימים יש רשימת המתנה.
4000000037	על מנת לקבל זיכוי יש להביא קבלה מקורית.
4000000038	נוכל להחליף לך את זה ללא עלות.
4000000039	ניתן להחליף את המוצר בתוך 30 יום מיום קנייתו.
4000000040	המוצר נכלל באחריות וניתן להחליפו בכל עת.
4000000041	האחריות פגה לפני כ-3 ימים.
4000000042	יש למוצר אחריות מורחבת של 3 שנים.
4000000043	אין לי אפשרות לתת לך החזר אבל אתן לך זיכוי לחנות.
4000000044	תוכל לתת לי את ברקוד המוצר?
4000000045	תרצה מוצר חלופי או החזר?
4000000046	תוכל לקבל החזר או לשלוח אלינו חזרה את המוצר ולקבל חלופי.
4000000047	נוכל לתקן את המוצר עבורך.
4000000048	הצעד הראשון היה להבין מה הסגנון המיועד לבית, וגם זה התברר כמשימה לא לגמרי פשוטה.
4000000049	אחריות המוצר לא כוללת קורוזיה.
4000000050	לרוע המזל התוכנה אינה נתמכת על ידי המכשיר שלך, אוכל לתמוך לך במכשיר אחר.
4000000051	האפליקציה אינה תומכת ביותר משני מכשירים.
4000000052	אני מאמין שיש בעיה בשרת.
4000000053	בית שיכיל גם את הצרכים העכשוויים כזוג צעיר, אבל גם יוכל להתאים למשפחה בטווח הארוך.
4000000054	ממה שאני יכול לראות מכשיר אחר מחובר לרשת.
4000000055	אני רואה שתקופת הניסיון בחינם שלך פגה אתמול.
4000000056	כך הצליח האדריכל למקסם את הזווית המשקיפה למראות המרהיבים של עמק החולה הנפרש מתחת לקיבוץ.
4000000057	המעטפת החיצונית של הבית מחופה בעץ אקולוגי מאוסטרליה.
4000000058	המבואה החיצונית של הבית, המובילה אל הכניסה, פונה לרחוב.
4000000059	וודא שאין חומות אש מופעלות כשאתה מתחבר לרשת.
4000000060	אני רואה שהורדת את גרסת הלייט של התוכנה.
4000000061	ניתן לשלם דמי מנוי חודשיים או תשלום חד פעמי.
4000000062	האם תרצה להוריד את גרסת הפרימיום של התוכנה?
4000000063	מותר לך שלושה מכשירים ברשת ללא עלות נוספת.
4000000064	נסה לבדוק אם אתה יכול להזיז את הסמן עכשיו.
4000000065	מלא דוח קריסה והטכנאים שלנו יחזרו אליך בהקדם.
4000000066	תוכל לשדרג לגרסת הפרימיום בחינם.
4000000067	וודא שאין התקנים אחרים המחוברים לרשת.
4000000068	הפרגולה בכניסה צפה באוויר ונשענת על האלמנט הריבועי של המבואה.
4000000069	הצהרתך זמינה כעת בחשבון שלך.
4000000070	זה עתה קיבלת פיקדון בחשבונך.
4000000071	חרגת ממגבלת הנתונים שלך לחודש זה.
4000000072	בעת הכניסה לבית, החללים הראשונים להיחשף בפני המתבונן הם אלה של פינת האוכל והמטבח.
4000000073	ייתכן כי הודעת דוא"ל זו אינה בטוחה, האם אתה בטוח שברצונך לפתוח אותה?
4000000074	האי שעשוי מפלטה לבנה וחיפוי עץ, כולל גז, כיור וקולט אדים.
4000000075	אתה עלול להיתקל בהפרעות בגלל אות חלש.
4000000076	אתה יכול בבקשה לאיית את שמך הפרטי?
4000000077	לא ממש הצלחתי לשמוע את זה.
4000000078	בסדר, אני אצטרך את הקוד הזה, בבקשה.
4000000079	אנא בדוק אם האינטרנט פועל.
4000000080	סליחה, מה אתה רוצה לשנות בדיוק?
4000000081	שני הסגנונות נוכחים בכל רחבי הבית ומשולבים במינונים ששואפים לאיזון הרמוני.
4000000082	אין שום דבר שאפשר לעשות, אדוני, אשמח לעזור לך באופן אחר.
4000000083	כן, קיבלת את ההנחה בעשרה אחוזים.
4000000084	פינת העבודה ממוקמת בחלל הכפול של המדרגות.
4000000085	אני אדריך אותך כיצד להשיג את ההתקנה.
4000000086	האם זה מבקש ממך את מפתח המוצר?
4000000087	כעת לחץ על "הבא" כדי להפעיל את התוכנה שלך.
4000000088	לחץ על לחצן ההפעלה כדי לאתחל אותו.
4000000089	שלח את קודי האימות לכתובת הדוא"ל.
4000000090	המיקום שלה מסמן גם את התפר בין החלל הציבורי לבין החלל הפרטי של הקומה המרכזית.
4000000091	האם המחשב שלך מחובר לאינטרנט?
4000000092	זה יעלה כארבעים לירות שטרלינג.
4000000093	זה כל המידע שיש לי, מצטער.
4000000094	המאסטר כולל גם חדר רחצה עם דלתות זכוכית חלביות.
4000000095	כן, אתה יכול להשתמש במפתח מוצר זה, אדוני.
4000000096	הרשת שלך אינה מתאימה לאוזניות שלך, תרצה להחליף אותן?
4000000097	בסדר, האם זה עותק חדש או שדרוג?
4000000098	האם זו הפעם הראשונה שאתה יוצר קשר עם מיקרוסופט?
4000000099	מיקום החדר במזרח, מספק לבני הזוג אור טבעי ונעים ששוטף את החדר בבוקר.
4000000100	אתה יכול לראות משהו על המסך?
4000000101	אתה פשוט תקבל קוד אימות.
4000000102	אדוני, אני כאן כדי לעזור לך להפעיל את התוכנה.
4000000103	אם אתם נוהגים לטוס הרבה במהלך השנה, או שהקיץ הזה אתם עוד לא טסתם לחופשה - האייטם הזה הוא בדיוק בשבילכם.
4000000104	אשמח למצוא פיתרון אחר לבעיה שלך.
4000000105	כדי להתחיל, האם אוכל לקבל את כתובת הדוא"ל שלך?
4000000106	אנו נפתור את זה בהקדם האפשרי.
4000000107	בסדר, אז אני פשוט אתנתק מהמחשב שלך עכשיו.
4000000108	האם במקרה יש לך מספר טלפון אחר?
4000000109	אני מבין, אבל קודם כל זו לא אשמתנו.
4000000110	אז אני רק אתן לך את קישור ההורדה.
4000000111	בסדר, תן לי להסתכל על זה, תן לי רגע.
4000000112	בסדר, אז איך נכנסים למחשב?
4000000113	אדוני, מה בדיוק אתה רואה עכשיו על המסך?
4000000114	לא ביצעת שום עדכון במחשב שלך, נכון?
4000000115	ייתכן שהוא יופעל אוטומטית לאחר השלמת ההתקנה.
4000000116	אל תלחצי על שום דבר גברתי, פשוט הישארי על הקו.
4000000117	אנו עוזרים ללקוחות לשפר את היעילות ולחדש לעתיד.
4000000118	אורך הפרויקט תלוי בגורמים שונים, כמו תקציב וגודל הארגון.
4000000119	כל פרויקט נועד לענות על הצרכים הספציפיים של לקוחותינו.
4000000120	יש לנו למעלה מעשרים שנה במתן פתרונות עסקיים.
4000000121	אנו משתמשים בעוגיות כדי לשפר את החוויה שלך.
4000000122	ההיקף נקבע בעיקר על סמך היעדים והאתגרים העסקיים.
4000000123	אנו ממליצים בדרך כלל על שלב הערכה בתחילת כל פרויקט.
4000000124	הפתרונות שלנו גמישים ונועדו לפתור אינספור אתגרים.
4000000125	אנו מבטלים נסיעות ככל האפשר כדי לחסוך זמן וכסף.
4000000126	ההצעה תכלול הצהרה והיקף עבודה, תמחור, לוחות זמנים והמלצות.
4000000127	שלב התכנון משמש לעיצוב תוכנית אימונים מתחילתה ועד סופה.
4000000128	מיפוי תהליכים עסקיים חיוני לשיפור התהליכים העסקיים.
4000000129	שיפור בתהליכים עסקיים יכול להיעשות רק באמצעות תיעוד מדויק של התהליך.
4000000130	דרישות הרכישה כוללות לעיתים קרובות תיעוד מפורט של התהליך.
4000000131	האסטרטגיה הארגונית שלך היא קריטית להגדרת האופן בו העסק שלך יפעל.
4000000132	אנו יכולים לפתח, להפיץ ולספק דיווחים מקיפים לכל סוג של סקר עובדים.
4000000133	תן לי רק לאשר את הכתובת שלך.
4000000134	זה בדרך כלל לוקח כמה ימים לתקן ולא יותר משבוע.
4000000135	כל העובדים שלנו הוכשרו כראוי.
4000000136	אתה צריך לקבוע פגישה אם אתה מכניס את הרכב שלך לתיקון.
4000000137	בזמן שהוא בתיקון אתה יכול לשכור אחת מהמכוניות שלנו.
4000000138	אם אתה רוצה להימנע מהמתנה, התמיכה המקוונת שלנו תמיד מהירה יותר.
4000000139	עלינו רק לאמת את המידע שלך תחילה.
4000000140	מכיוון שמדובר בדגם ישן, אנו יכולים להחליף אותו בגרסה חדשה יותר.
4000000141	אנו ממליצים להביא אותו לטיפול אחת לשלוש שנים לצורך תחזוקה.
4000000142	אם אתה נתקל בבעיות כלשהן, אל תהסס להתקשר אלינו.
4000000143	ההתקנה יכולה להיות מסובכת, אך יש לנו טכנאים שיכולים לעשות זאת עבורך.
4000000144	צר לי לשמוע זאת, אנו נשלח לך מוצר חלופי מיד.
4000000145	עליך לטעון את המחשב הנייד שלך במשך עשרים וארבע שעות בפעם הראשונה.
4000000146	האם הכתובת שיש לנו בתיק נכונה?
4000000147	תקופת האחריות שלך כמעט הסתיימה.
4000000148	שנה של אחסון בענן כלולה במנוי שלך.
4000000149	אנו מוכרים מוצר זה רק ללקוחות שיש להם את האישור המתאים.
4000000150	אנו יכולים לספק הדרכה במקום.
4000000151	הייחוד שלה הוא בנוחות יוצאת הדופן, בתמיכה זהה וחלקה לכל אורך שלבי הדריכה ובהיותה רב תכליתית.
4000000152	אנו שולחים ברחבי העולם, אך זמן המשלוח הוא מספר שבועות.
4000000153	התחממות יתר היא בעיה נפוצה עבור אותו דגם, והיא מכוסה באחריות.
4000000154	אני לא מסוגל לספק מידע מסוג זה בטלפון.
4000000155	אנחנו רק רוצים לשאול אותך כמה שאלות לגבי המוצר שלך.
4000000156	האם היית מוכן להשתתף בסקר מהיר אודות הרכישה שלך?
4000000157	הזן קוד זה באתר האינטרנט שלנו כדי לקבל הנחה של חמישה עשר אחוז נוספים.
4000000158	מתקשרים כדי לוודא שהמכשירים שלך עובדים כמו שצריך.
4000000159	אנו נשלח לך מחליף אם הטכנאי שלנו לא מצליח לפתור את הבעיה.
4000000160	אנו יכולים לספק הדרכה תמורת מאה וחמישים שקל נוספים.
4000000161	לקבלת סיוע בהתקנה, אנא התקשרו או בקרו באתרנו.
4000000162	אתה יכול לקבל הנחה של חמישה עשר אחוז נוספים אם תירשם לניוזלטר שלנו.
4000000163	האם תרצה להצטרף לתוכנית הנאמנות שלנו?
4000000164	המוצר שלך עדיין באחריות שלנו.
4000000165	פשוט שלח לנו אותו בחזרה ואנחנו נדאג לזה.
4000000166	האם תרצה שאעזור לך לפתור בעיות בטלפון?
4000000167	תוכלו ליצור איתנו קשר שבעה ימים בשבוע.
4000000168	האם זה בסדר אם אשים אותך בהמתנה לרגע?
4000000169	באיזו חנות רכשת את המוצר?
4000000170	מה נראה שהבעיה בטלוויזיה שלך?
4000000171	נראה שהאחריות פגה לפני מספר שבועות.
4000000172	האחריות שלנו מכסה רק חלקים, לא עבודה.
4000000173	האם זה תוקן בעבר על ידי אחד הטכנאים המוסמכים שלנו?
4000000174	אנו מציעים התחייבות להחזר כספי למשך שלושים יום.
4000000175	המשלוח אינו מכוסה במסגרת האחריות.
4000000176	אני אשלח לך קישור לרשימת כל האביזרים התואמים.
4000000177	כמה מנוסה במחשבים היית אומר שאתה?
4000000178	יש לנו משהו לתלמידים מכל הרמות.
4000000179	השיעורים הם ארבעים וחמש דקות עם הפסקות של חמש עשרה דקות בין לבין.
4000000180	אנו בדרך כלל מציעים לקחת שני שיעורים בכל שבוע, אך גם אתה יכול לקחת יותר.
4000000181	המדריכים שלנו למדו כולם בקונסרבטוריון למוזיקה.
4000000182	אנו מציעים שיעורים קבוצתיים ושיעורים פרטיים.
4000000183	אתה יכול לקחת שיעור חינם של שלושים דקות כדי לראות אם אתה אוהב את זה.
4000000184	יש גם כמה קורסים אינטנסיביים שתוכלו ללמוד בסופי שבוע.
4000000185	אנחנו לא מציעים מלגות, אבל סטודנטים מקבלים עשרה אחוז הנחה.
4000000186	אנו מחלקים את השיעורים שלנו לפי גיל ורמת שפה.
4000000187	מורים בקורסים המתקדמים לא נותנים לתלמידים לדבר בשפת האם שלהם.
4000000188	רוב התלמידים שלנו הם מאסיה, אבל יש לנו גם כאלה מאירופה.
4000000189	בית הספר מארגן פעילויות בכל סוף שבוע המסייעות לתלמידים לתרגל את מה שלמדו.
4000000190	ספרי לימוד אינם כלולים, והם אינם אופציונליים.
4000000191	בדרך כלל יש לא מעט שיעורי בית, אז הקורס לא מתאים לכל אחד.
4000000192	השיעורים הם משמונה עד אחת עשרה בכל בוקר.
4000000193	קורס בלשנות אנגלית מיועד רק למתקדמים.
4000000194	רוב הקורסים הם בשעות הבוקר.
4000000195	אנחנו קיימים למעלה משלושים שנה.
4000000196	שיעור האיגרוף שלנו הוא הפופולרי ביותר.
4000000197	אתה יכול להביא ציוד משלך, או להשתמש במה שיש לנו.
4000000198	ציוד בטיחות הוא חובה לכולם.
4000000199	אנו יכולים לקבוע לך שיעור עם מדריך פרטי אם תרצה בכך.
4000000200	שיעורים לילדים הם באותו מחיר כמו שיעורי מבוגרים.
4000000201	יש לנו אפשרויות רבות לאנשים המעוניינים ללמוד במשרה חלקית.
4000000202	אתה יכול לבדוק באתר כדי לראות אילו מלגות אנו מציעים.
4000000203	יש לנו שני קמפוסים, על איזה מהם חשבת?
4000000204	כרגע איננו מקבלים בקשות לקורס זה, אשמח לחזור אלייך כאשר ייפתח.
4000000205	לאיזה תחום לימוד תרצה להיכנס?
4000000206	התחבורה ברחבי הקמפוס מאוד נוחה.
4000000207	קורס זה מוצע רק בשעות היום.
4000000208	האם בדקת את תוכניות בית הספר הערב שלנו?
4000000209	לאחר שתסיים את התוכנית, תקבל אישור.
4000000210	אני אישית לא אמליץ על המודל ההוא, יש לו לא מעט בעיות.
4000000211	זו חברה קוריאנית, והם מייצרים מכוניות כבר שנים.
4000000212	אחריות לחמש שנים כלולה בכל עשרים הדגמים.
4000000213	אם אתה שואל אותי, בהחלט הייתי לוקח את שדרוג הפרימיום.
4000000214	אנו יכולים גם להשכיר כל אחת מהמכוניות שתראה כאן.
4000000215	אם אתה קונה עכשיו, אתה לא משלם ריבית עבור השנה הבאה.
4000000216	הריבות הללו מיוצרות באופן מקומי, כך שהטעם מאוד טרי.
4000000217	לסוף השבוע הזה בלבד, אם אתה קונה שניים, אתה מקבל אחד בחינם.
4000000218	אנו גובים תשלום עבור שקיות, כך שלרוב הלקוחות מביאים את שלהם.
4000000219	האם תרצה העתק אלקטרוני של הקבלה שלך?
4000000220	תוכלו למצוא מוצרים נוספים שלנו בחנות המקוונת שלנו.
4000000221	המוצר שאתה שואל עליו נמכר באופן מקוון בלבד.
4000000222	תן לי לנסות לחפש את מספר הדגם.
4000000223	חבילות תמיד זולות יותר וכוללות יותר מוצרים.
4000000224	הקונסולה הזו היא מהדורה מוגבלת, כך שלא נקבל עוד מלאי.
4000000225	אתה יכול לשלם בתשלומים במשך שישה או שתים עשרה חודשים.
4000000226	אם זו מתנה למישהו, אני יכול לעטוף אותה בשבילך.
4000000227	האם אתה משלם באמצעות אשראי או מזומן?
4000000228	מצטערים, אנחנו מקבלים רק מזומן.
4000000229	דאגו להחזיק אותו במקרר והוא יחזיק מעמד זמן רב.
4000000230	זה רב המכר שלנו, ואנחנו מוכרים הרבה ממנו.
4000000231	איזו מידה אתה לובש בדרך כלל?
4000000232	נסה את שני אלה וראה מי מתאים יותר.
4000000233	אמרת שיש לך קופון לזה?
4000000234	תן לי לבדוק באתר שלנו אם יש לנו את הדגם הזה.
4000000235	זה ממש נחמד, הוא מיוצר באיטליה.
4000000236	חדרי ההלבשה נמצאים ממש בחלק האחורי של החנות.
4000000237	האם תאסוף בחנות או שנשלח לך את זה?
4000000238	זהו מעבד בעל שש ליבות, כך שהוא נהדר לעריכת וידאו.
4000000239	תמורת מאתיים שקלים נוספים נוכל להוסיף עוד שלוש שנות אחריות.
4000000240	זהו הדגם החדש ביותר שיצא רק בשבוע שעבר.
4000000241	נהדר, אנו נשלח את המחשב החדש שלך מיד.
4000000242	כל הפירות והירקות בסניף זה הם אורגניים.
4000000243	ייבאנו את הבשר הזה מניו זילנד והוא מאה אחוז ללא הורמונים.
4000000244	סלמון טרי הוא מיוחד להיום בלבד.
4000000245	אנחנו אמורים לקבל עוד תותים בימים הקרובים.
4000000246	בפעם האחרונה שבדקתי היה לנו רק את המותג הזה.
4000000247	אנו מוכרים מכוניות חדשות ומשומשות, ולעיתים גם אופנועים.
4000000248	האם תרצה לנסות את אלה?
4000000249	יש לנו אותם גם בגודל גדול יותר אם אלה לא מתאימים.
4000000250	האם תעדיף אדום או חום?
4000000251	בהתאם לתפיסה האקולוגית של החברה הנעל עשויה מחומרים ממוחזרים.
4000000252	האם זה בשבילך או עבור מישהו אחר?
4000000253	יש לנו  את השמלה גם בגודל קטן יותר.
4000000254	המוצרים שלנו ניתנים להרחבה ביעילות ובמידה רבה.
4000000255	ייעוץ דיגיטלי הוא המומחיות שלנו.
4000000256	צוות המומחים שלנו יכול להתמודד אפילו עם הנושאים הדחופים ביותר עם למידת מכונה.
4000000257	הידע התעשייתי העמוק והניתוח הקפדני הם התכונות החזקות שלנו.
4000000258	בחלקו הפנימי של עקב הנעל קיים פולימר 'זוכר' שנצמד לעקב כף הרגל באופן מיטבי.
4000000259	לקוחותינו נהנו מאוד משיפור תהליכים עסקיים והגדלת רווחים.
4000000260	אנו מספקים פתרונות למגוון לקוחות פנימיים וחיצוניים.
4000000261	אנו מציעים פתרונות מותאמים אישית המתאימים ביותר לצרכיך.
4000000262	תכנון משאבים ארגוניים הוא המומחיות שלנו.
4000000263	המוצרים שלנו הופכים את הלקוחות לתחרותיים יותר בשוק העולמי.
4000000264	אנו עוזרים לחברות צומחות ליישם מערכות עסקיות מורכבות.
4000000265	אנו ספקי שירותי הנתונים המקצועיים המובילים בניו יורק.
4000000266	רקורד ההצלחה שלנו מדבר בעד עצמו.
4000000267	אנו מציעים פתרונות גלובליים ללקוחותינו המשולבים בעולם.
4000000268	יש לנו 20 שנות ניסיון ביישום.
4000000269	אנו עוזרים ללקוחות להתגבר על קשיים בשוק המתפתח במהירות.
4000000270	ישנה חשיבות עליונה עבור מעורבות הלקוחות.
4000000271	אנו מציעים את המוצר בפני עצמו או חלק מחבילה.
4000000272	המחיר הנקוב אינו כולל מס או משלוח.
4000000273	בקופה עצמית יש בדרך כלל תורים קצרים יותר.
4000000274	לדברי אנשי המותג הדגם החדש מצטיין ביכולת שיכוך ובלימת זעזועים גבוהה ביותר.
4000000275	יש לנו אחריות על שביעות רצון, כך שאם אתה לא מרוצה מהרכישה שלך תוכל פשוט להחזיר אותה.
4000000276	האם ברצונך להוסיף פריטים נוספים להזמנה שלך?
4000000277	לקוחות חדשים זכאים למתנה בחינם.
4000000278	אנו מחזיקים מוצר זה רק בחנות הדגל שלנו.
4000000279	צפה שהרכישה שלך תגיע תוך שלושה ימי עסקים.
4000000280	מוצר זה יצא לאחרונה ואמור להימכר מהר.
4000000281	יש לנו 98% שביעות רצון בקרב תלמידים בעבר.
4000000282	השיעורים שלנו הם בדרך כלל בקבוצות של 3 או 4 תלמידים.
4000000283	האוריינטציה שלנו מתחילה ביום שני.
4000000284	אתה יכול לבחור בין שיעורי עזר אחד על אחד או שיעורים קבוצתיים.
4000000285	לוחות הזמנים שלנו גמישים בהתאם לצרכי התלמיד.
4000000286	השיעורים שלנו מותאמים כך שיתאימו בצורה הטובה ביותר לצורך של כל תלמיד.
4000000287	יש רשימת המתנה לשיעורים מסוימים.
4000000288	המוצר חייב להיות באריזתו המקורית.
4000000289	בשל פגם של היצרן אנו יכולים להחליף את הפריט עבורך בחינם.
4000000290	דמי החלפה לחלק זה יעמדו על 31 דולר.
4000000291	ניתן להחזיר בדלפק שירות הלקוחות.
4000000292	אתה יכול לקחת את הפריט לחנות או לשלוח לנו אותו בדואר.
4000000293	אני חושש שהמוצר אינו זכאי לתיקונים בחינם, תרצה אחריות בסכום סמלי?
4000000294	האחריות בוטלה בשנייה שהורדתם את מדבקת האחריות, אוכל להאריך לך אותה.
4000000295	אנא קח אותו למרכז השירות שלך כדי שהטכנאי שלנו יוכל לבדוק.
4000000296	נשמח להחזיר לך את עלות המוצר.
4000000297	אנחנו לא יכולים להציע לך החזר כספי מלא, אך אנו יכולים להחזיר לך 40% במזומן.
4000000298	אתה זוכר באיזה יום רכשת את הפריט?
4000000299	וודא שיש לך את האריזה המקורית כשאתה הולך להחזיר את המוצר.
4000000300	אני מצטער אבל הפריט הזה היה במכירה סופית.
